net_flash_sales=9199.55
gross_flash_sales_value=9073.805
flash_orders_value=782.625
flash_returns_value=-656.88
flash_returns_units=-10
total_flash_order_units=20
total_flash_sales_units=120
net_flash_sales_units=130
ly_flash_sales=5746.50
ty_flash_sales=3453.05
ly_flash_sales_units=40
ty_flash_sales_units=90
ly_flash_margin_value=5746.50
ly_flash_cost_value=0
ty_flash_margin_value=3453.05
ty_flash_cost_value=0
ly_flash_margin_percentage=1
ty_flash_margin_percentage=1
cumulative_ly_flash_Sales=5746.50
cumulative_ty_flash_sales=3453.05